artifact_path: file:C:/Users/krish/Desktop/aqi-early-warning-system/mlruns/1/models/m-0c52d2d244c6475088b61b7f2029dc97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0c52d2d244c6475088b61b7f2029dc97
model_size_bytes: 2446521
model_uuid: m-0c52d2d244c6475088b61b7f2029dc97
prompts: null
run_id: e228394457614a8b95477403d893e5d9
utc_time_created: '2026-04-29 15:41:34.069595'
